

; [sprout-gangsters number-of-adult-gangsters [set role "gangster" set age 28 set shape "gangster" set next-task [ -> adult-gangster-idle]]]

;states for adult-gangster--------------------


to adult-gangster-idle
    ifelse stoppedByPolice = "true" [set next-task  [ -> adult-gangster-stand]][        ; first check if it should stand still
     set hidden? false ; for demo purpose
     let policeClose polices in-cone 4 35    ; see if there is police close
     ifelse any? policeClose [set next-task [ -> adult-gangster-hide]]   [      ; hide if there is

        ifelse astronomical-day-state = "day" [set next-task [-> adult-gangster-work]][ ; if not, countinue business as usual
          set next-task[ -> go-home ]; else its is night go home?
        ]
      ]
  ]

end


to go-home
  ; idk how to go home?
  set next-task [ -> adult-gangster-idle]

end

; when the police orders the gangster to stand still, stand still
to adult-gangster-stand
  
    set stoppedByPolice "false"
    set next-task [-> adult-gangster-idle]

  ; HÄR SKA POLISEN UTGÖRA SINA ACTIONS och sedan toggla stoppedByPolice
end

to adult-gangster-hide ; hiding-places måste implementeras
  lt 180
  set hidden? true ; for demo purpose

  set status "hide" ; Här skall gangsters gå till hideout
  ;set hidden? true
  set next-task [ -> adult-gangster-idle]
end

to adult-gangster-work
  ifelse [pcolor] of patch-ahead 0.25 = red - 3
  [lt random-float 180]
  [right random 30  left random 30  forward 0.25 ]
  set next-task [ -> adult-gangster-idle]
end
