
to setup-All
  setup-territories
  ;setup-adult
  setup-police
  setup-adultGangster
 ; setup-childGangster
 ; setup-child
end

to setup-territories
  create-patch "lower class" 9 9 6 brown - 3
  create-patch "middle class" -9 -9 6 yellow - 3
  create-patch "upper class" -9 9 6 sky + 1
  create-patch "prison" 9 -9 6 red - 3
end

to create-patch [name x y radius _color]
  set name patches with
  [(pycor >= (y - radius) and pycor <= (y + radius) and (pxcor >= (x - radius) and pxcor <= (x + radius)))]
  ask name [set pcolor _color]
end

to setup-adult
  let Q 1
  ask n-of Q patches with [pcolor = brown - 3]
  [sprout-persons number-of-normal-adults [set role "normal" set age 24 set shape "person"]]
  ask n-of Q patches with [pcolor = yellow - 3]
  [sprout-persons number-of-normal-adults [set role "normal" set age 35 set shape "person"]]
  ask n-of Q patches with [pcolor = sky + 1]
  [sprout-persons number-of-normal-adults [set role "normal" set age 50 set shape "person"]]
end

to setup-police
  let Q 1
  ask n-of Q patches with [pcolor = red - 3]
  [sprout-persons number-of-police-officers [set role "Law enforcement" set shape "person police"]]
end

to setup-adultGangster
  let Q 1
  ask n-of Q patches with [pcolor = brown - 3]
  [sprout-persons number-of-adult-gangsters [set role "gangster" set age 28 set shape "gangster"]]
  ask n-of Q patches with [pcolor = yellow - 3]
  [sprout-persons number-of-adult-gangsters * 0.8[set role "gangster" set age 35 set shape "gangster"]]
  ask n-of Q patches with [pcolor = sky + 1]
  [sprout-persons number-of-adult-gangsters * 0.5 [set role "gangster" set age 58 set shape "gangster"]]

end

to setup-childGangster
  let Q 1
  ask n-of Q patches with [pcolor = brown - 3]
  [sprout-persons number-of-child-gangsters [set role "child-gangster" set age 8 set shape "child-gangster"]]
  ask n-of Q patches with [pcolor = yellow - 3]
  [sprout-persons number-of-child-gangsters * 0.8[set role "child-gangster" set age 12 set shape "child-gangster"]]
  ask n-of Q patches with [pcolor = sky + 1]
  [sprout-persons number-of-child-gangsters * 0.5 [set role "child-gangster" set age 16 set shape "child-gangster"]]
end

to setup-child
  let Q 1
  ask n-of Q patches with [pcolor = brown - 3]
   [sprout-persons number-of-normal-children [set role "child" set age 8 set shape "Child"]]
  ask n-of Q patches with [pcolor = yellow - 3]
   [sprout-persons number-of-normal-children [set role "child" set age 12 set shape "Child"]]
  ask n-of Q patches with [pcolor = sky + 1]
   [sprout-persons number-of-normal-children [set role "child" set age 16 set shape "Child"]]
end