to setup-All
  setup-territories 
  setup-hidingplaces
  setup-police
  setup-adult-gangster
 
 
  
; ADD THE CALL TO SETUP PROCEDUREs HERE

end

; --------------------- set up the territories --------------------------

;set up 4 territories, 3 normal and one prison
;
to setup-territories
  create-patch "lower class" 9 9 6 brown - 3
  create-patch "middle class" -9 -9 6 yellow - 3
  create-patch "upper class" -9 9 6 sky + 1
  create-patch "prison" 9 -9 6 orange
end

to create-patch [name x y radius _color]
  set name patches with
  [(pycor >= (y - radius) and pycor <= (y + radius) and (pxcor >= (x - radius) and pxcor <= (x + radius)))]
  ask name [set pcolor _color]
end

;----------------------------- end set up for territories-------------------------





; ---------------------------- set up for the turtles -----------------------------



; right now police will only spawn in the prison
;
to setup-police
  let Q 1
  ask n-of Q patches with [pcolor = orange]
  [sprout-polices number-of-police-officers [set shape "person police" set next-task [-> police-actions-idle]]]        
end


; we spawn more gangsters in the lower class area and less in the upper class area
; gangsters will spawn in all areas except the prison
;
to setup-adult-Gangster
  
  let Q number-of-adult-gangsters
  ask n-of Q patches with [pcolor = brown - 3]
  [sprout-adult-gangsters Q [ set shape "gangster" set next-task  [ -> adult-gangster-idle]] sprout-gangster-homes 1 [set shape "house" set color brown ]]
  ask n-of Q patches with [pcolor = yellow - 3]
  [sprout-adult-gangsters Q [ set shape "gangster" set next-task [ -> adult-gangster-idle]]sprout-gangster-homes 1 [set shape "house" set color brown]]
  ask n-of Q patches with [pcolor = sky + 1]
  [sprout-adult-gangsters Q [
    set shape "gangster"

    set next-task [ -> adult-gangster-idle]    
    ]
    sprout-gangster-homes 1 [      
      set shape "house" set color brown
    ]  
  ]
 
  ask adult-gangsters [ 
    
    set homexy array:from-list n-values 2 [0]
    array:set homexy 0 xcor  array:set homexy 1 ycor   
    set gangster-hideout hideout random 4 
    setupGangMembers red
    
    
   
    
  ]
  

end



; ---------------ADD the set up procedures for breeds below -----------------

to setup-hidingplaces
  
  create-hidingplaces 5 [ 
    set shape "house"
    set color green
    set size 2
    setxy random-xcor random-ycor
    set next-task ""
  ]


end


; --------------- ADD the set up procedure for your breed above ---------------